# The database to get the list of urls from.
MYSQL_DATABASE=parts
MYSQL_HOST=mysqldb
MYSQL_PORT=3306
MYSQL_USER=scraper
MYSQL_PASSWORD=Hunter2

# Master database that will have the scraped data.
POSTGRES_HOST=172.17.0.1
POSTGRES_PORT=5432
POSTGRES_USER=worker
POSTGRES_PASSWORD=Hunter3
POSTGRES_DB=scraped_parts

# Time between scraping urls in seconds.
SCRAPE_TIMEOUT=3

# Number of urls for the api to hand out per request.
NUM_OF_URLS=300