# The database to get the list of urls from.
MYSQL_DATABASE=parts
MYSQL_HOST=mysqldb
MYSQL_PORT=3306
MYSQL_USER=scraper
MYSQL_PASSWORD=Hunter2

# Master database that will have the scraped data.
POSTGRES_USER=worker
POSTGRES_PASSWORD=Hunter3
POSTGRES_DB=scraped_urls